# rdi-test

./: RDI.Test.sln
src/RDI.Test.Api/: Program.cs  RDI.Test.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/RDI.Test.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/RDI.Test.Api/Controllers/: MainController.cs
src/RDI.Test.Api/Data/: ApplicationDbContext.cs
src/RDI.Test.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs
src/RDI.Test.Api/Properties/: launchSettings.json
src/RDI.Test.Api/V1/: CustomerController.cs  ICardRepository.cs
src/RDI.Test.Api/ViewModels/: CardViewModel.cs  CustomerViewModel.cs
src/RDI.Test.Application/: RDI.Test.Application.csproj
src/RDI.Test.Application/Interfaces/: ICustomerService.cs  INotificator.cs  IUser.cs
src/RDI.Test.Application/Notifications/: Notification.cs  Notificator.cs
src/RDI.Test.Application/Services/: BaseService.cs  CustomerService.cs
src/RDI.Test.ConsoleApp/: Program.cs  RotateArray.cs
src/RDI.Test.Domain/: RDI.Test.Domain.csproj
src/RDI.Test.Domain/Entities/: Card.cs  Customer.cs  Entity.cs
src/RDI.Test.Domain/Entities/Validation/: CardValidation.cs  CustomerValidation.cs
src/RDI.Test.Infra/: RDI.Test.Infra.csproj
src/RDI.Test.Infra/Context/: MeuDbContext.cs
src/RDI.Test.Infra/Interfaces/: ICustomerRepository.cs  IRepository.cs
src/RDI.Test.Infra/Mappings/: CardMapping.cs  CustomerMapping.cs
src/RDI.Test.Infra/Repository/: CustomerRepository.cs  Repository.cs
