<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDI.Test.Domain\RDI.Test.Domain.csproj" />
    <ProjectReference Include="..\RDI.Test.Infra\RDI.Test.Infra.csproj" />
  </ItemGroup>

</Project>
